<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         #map {
      position:absolute; top:0; bottom:0; width:100%;
    }
        #titleBox {
      position: absolute;
      height: 50px;
      width: 800px;
      background: #666;
      border-radius: 10px;
      right: 0;
      left: 0;
      top: 20px;
      margin: 0 auto;
      border: 2px solid #AFAFAF;
      font-size: 17px;
      font-weight: bold;
      line-height: 46px;
      text-align: center;
    }
    #chartBox {
      position:absolute;
      height:100px;
      width:800px;
      background:#666;
      border-radius:10px;
      right:0;
      left:0;
      bottom:20px;
      margin: 0 auto;
      border: 2px solid #AFAFAF;
    }
    svg text {
      fill: #fff;
    }
    svg line {
      stroke: #fff;
      stroke-width: 1px;
    }
    svg .domain {
      stroke: #fff;
      fill: none;
    }
    svg rect {
      fill: #00AEF7;
      opacity: .4;
      stroke: #FFF;
    }


    </style>
</head>
<body>
<h2>See Tweets, Real-Time!</h2>
    <form style="padding-top: 50px;" method="POST" action="{{ url_for('streamTweets')}}">
      <input type="text" name="tweet" class="form-control" placeholder="Type keyword(s) here"/>
      <input type="submit" class="btn btn-success" value="Search"/>
    </form>
</body>
</html>