<!DOCTYPE html>
<html>

<head>
    <title>Tweet Search Map</title>
    <style>
         #map {
      position:absolute; top:0; bottom:0; width:100%;
    }
        #titleBox {
      position: absolute;
      height: 50px;
      width: 800px;
      background: #666;
      border-radius: 10px;
      right: 0;
      left: 0;
      top: 20px;
      margin: 0 auto;
      border: 2px solid #AFAFAF;
      font-size: 17px;
      font-weight: bold;
      line-height: 46px;
      text-align: center;
    }
    #chartBox {
      position:absolute;
      height:100px;
      width:800px;
      background:#666;
      border-radius:10px;
      right:0;
      left:0;
      bottom:20px;
      margin: 0 auto;
      border: 2px solid #AFAFAF;
    }
    svg text {
      fill: #fff;
    }
    svg line {
      stroke: #fff;
      stroke-width: 1px;
    }
    svg .domain {
      stroke: #fff;
      fill: none;
    }
    svg rect {
      fill: #00AEF7;
      opacity: .4;
      stroke: #FFF;
    }


    </style>
</head>

<body>
    <a href="https://github.com/kimasx/twtr-search-map">About</a>
    <br>
  <h2>See Tweets, Real-Time!</h2>
    <form method="POST" action="{{ url_for('streamTweets')}}">
      <input type="text" name="tweet" class="form-control" placeholder="Type keyword(s) here"/>
      <input type="submit" class="btn btn-success" value="Search"/>
    </form>
    <!-- <div id='map-canvas'></div> -->
   <div id = 'map'></div>
  <div id = 'titleBox'>
    Zip Code 11201 Vehicle Collisions Animated Heatmap (September 1 - Now)
  </div>
  <div id = 'chartBox'></div>

    <!-- external js files -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAgHGngRMEYNutNzEsxW7je4Tkx3nw_tQ"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <link href=’https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel=’stylesheet’ />
    <script src="{{ url_for('static', filename='heatmap.js') }}"></script>
    <script src="{{ url_for('static', filename='leaflet.js') }}"></script>

    <script src="{{ url_for('static', filename='leaflet-heatmap.js') }}"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js" ></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js" ></script>
    
    <script src="{{ url_for('static', filename='backbone_script.js') }}" ></script>
    <script src="{{ url_for('static', filename='markers.js') }}" ></script>
   
 
    <!-- stylesheets -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"/>
</body>

</html>
